.aboutus{
    width: 400px;
    height: 530px;
    border: 1px black solid;
    margin-left: 400px;
}
.top{
    width: 400px;
    height: 40px;
    border-bottom: 1px  black solid;
    background-color: dodgerblue;
}
.top Button{
    height: 39px;
}
.introduction{
    margin-top: 30px;
    width: 400px;
    height: 40px;
    border-bottom: 1px black solid;
}
.introduction p{
    font-size: 20px;
}
.suggestion{
    margin-top: 30px;
    width: 400px;
    height: 40px;
    border-bottom: 1px black solid;
}
.suggestion p{
    font-size: 20px;
}
.know{
    margin-top: 30px;
    width: 400px;
    height: 40px;
    border-bottom: 1px black solid;
}
.know p{
    font-size: 20px;
}
.contact{
    margin-top: 30px;
    width: 400px;
    height: 40px;
    border-bottom: 1px black solid;
}
.contact p{
    font-size: 20px;
}

