.retireve{
    height: 580px;
    width: 800px;
    border: 1px rgb(15, 15, 15) solid;
    background: url(../picture/图244.jpg) no-repeat;
    background-size: 100% 100%;
    margin-left: 250px
}
.retireveborder{
    height: 280px;
    width: 271px;
    border: 1px rgba(204, 211, 214, 0.87) solid;
    margin-left: 150px;
    margin-top: 150px;
}
.number{
    margin-top: 10px;
}
.yan{
    width: 130px;
    margin-top: 15px;
}
.huoyan{
    margin-top: -32px;
    margin-left: 150px;
}
.newpassword1{
    margin-top: 20px;
}
.newpassword2{
    margin-top: 20px;
}
.fanhui{
   margin-top: 20px;
   margin-left: 30px;
}
.sure{
    margin-top: -32px;
   margin-left: 160px;
}