.my{
    width: 400px;
    height: 530px;
    border: 1px black solid;
    margin-left: 400px;
}
.top{
    width: 400px;
    height: 40px;
    border-bottom: 1px  black solid;
    background-color: dodgerblue;
}
.top Button{
    height: 39px;
}
.picture{
    margin-top: 30px;
    width: 400px;
    height: 40px;
    border-bottom: 1px black solid;
}
.nicheng{
    margin-top: 30px;
    width: 400px;
    height: 40px;
    border-bottom: 1px black solid;
}
.nicheng p{
    font-size: 20px;
}
.number{
    margin-top: 30px;
    width: 400px;
    height: 40px;
    border-bottom: 1px black solid;
}
.number p{
    font-size: 20px;
}

